<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>volumeTool</class>
 <widget class="QWidget" name="volumeTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>100</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>100</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="background" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>80</width>
     <height>300</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>300</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#background
{
border-radius:5px;
background-color:rgb(255, 255, 255)
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>240</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>240</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QFrame" name="outLine">
       <property name="geometry">
        <rect>
         <x>38</x>
         <y>20</y>
         <width>4</width>
         <height>200</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>4</width>
         <height>200</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>4</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#outLine
{
background-color:rgb(162, 187, 255)
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="inLine">
       <property name="geometry">
        <rect>
         <x>38</x>
         <y>120</y>
         <width>4</width>
         <height>100</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>4</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>4</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#inLine
{
background-color:rgb(250, 76, 255)
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushBtn">
       <property name="geometry">
        <rect>
         <x>31</x>
         <y>110</y>
         <width>18</width>
         <height>18</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>18</width>
         <height>18</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>OpenHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushBtn
{
border-radius:9px;
background-color:rgb(170, 85, 255)
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="volumeRatio">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>20%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#pushButton
{
border:none;
}
#pushButton:hover
{
background-color:rgb(255, 24, 24)
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
